{
  "Data": {
    "Cassandra": "192.168.10.200",
    "Postgres": "Server=192.168.10.200;Port=5656;User Id=postgres; Password=password; Database=skimur",
    "RedisReadWrite": "192.168.10.200:6379",
    "RedisRead": "192.168.10.200:6379",
    "RabbitMQHost": "192.168.10.200"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
